REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_API_URL="https://api-node.themesbrand.website"

REACT_APP_DEFAULTAUTH=fake

REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

GENERATE_SOURCEMAP=false


REACT_APP_API_KEY=21ZdHiS0zwTDootzjzHylH7dCM2gyHyl
REACT_APP_ENDPOINT=http://localhost:8081/api
REACT_APP_ENV=sasmitha
REACT_APP_NAME=Legacy
FAST_REFRESH = false
REACT_APP_TITLE=Legacy Dashboard
